// Styling for the papers section
#papers {


  
  .papers-item {
    background: white;
    padding: 0 5px;
    margin: 15px auto;
    max-width: 310px;
    min-width: 260px;
    min-height: 450px;
    display: grid;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.25rem lightgrey);
    .img-fluid {
      padding: 15px;
      max-width: 100%;
      height: 230px;
  }
  
    .papers-link {
      position: relative;
      display: block;
      max-width: 400px;
      margin: 0 auto;
      height: 230px;
      cursor: pointer;
      .papers-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        transition: all ease 0.5s;
        opacity: 0;
        background: fade-out($primary, .1);
        &:hover {
          opacity: 1;
          height: 250px
        }
        
        .papers-hover-content {
          font-size: 20px;
          position: absolute;
          top: 50%;
          width: 100%;
          height: 20px;
          margin-top: -12px;
          text-align: center;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
      
    }
    .papers-caption {
      max-width: 400px;
      margin: 30px auto 0px auto;
      text-align: center;
      background-color: $white;
      h4 {
        margin: 0;
        text-transform: none;
      }
      p {
        font-size: 16px;
        font-style: italic;
        margin: 0;
        @include serif-font;
      }
    }
  }
  .text-muted{
    width: initial;
  }
  a.btn {
    margin: 50px auto;
    display: block;
    width: fit-content;
  }
  * {
    z-index: 2;    
  }
  
}
@media(min-width:767px) {
  #papers {
    .papers-item {
      // margin: 0 0 30px;
    }
  }
}

.papers-modal {
  .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }
  .modal-content {
    padding: 100px 0;
    text-align: center;
    h2 {
      font-size: 3em;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      font-size: 16px;
      font-style: italic;
      margin: 20px 0 30px;
      @include serif-font;
    }
    ul.list-inline {
      margin-top: 0;
      margin-bottom: 30px;
    }
    img {
      margin-bottom: 30px;
    }
    button {
      cursor: pointer;
    }
    
  }
  
  .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      /* Safari and Chrome */
      z-index: 1051;
      width: 1px;
      height: 75px;
      margin-left: 35px;
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: $gray-900;
      .rl {
        /* Safari and Chrome */
        z-index: 1052;
        width: 1px;
        height: 75px;
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-color: $gray-900;
      }
    }
  }
}
.card-img-top{
  height: 250px;
}

.controls-top{
  float: right;
}

.carousel.slide{
  margin: 0 auto;
}

